digraph {
    graph [ rankdir=TB ]

    0 [ label="f2<-0.468303472" ]
    0 -> 1 [label="yes" color="#FF0000"]
    0 -> 2 [label="no, missing" color="#0000FF"]

    1 [ label="f2<-1.17508519" ]
    1 -> 3 [label="yes" color="#FF0000"]
    1 -> 4 [label="no, missing" color="#0000FF"]

    3 [ label="f2<-1.45838201" ]
    3 -> 7 [label="yes" color="#FF0000"]
    3 -> 8 [label="no, missing" color="#0000FF"]

    7 [ label="leaf=-12.0089092" ]

    8 [ label="leaf=-9.28792858" ]

    4 [ label="f1<-0.685140014" ]
    4 -> 9 [label="yes" color="#FF0000"]
    4 -> 10 [label="no, missing" color="#0000FF"]

    9 [ label="leaf=-6.63405704" ]

    10 [ label="leaf=-3.74643755" ]

    2 [ label="f2<0.422475159" ]
    2 -> 5 [label="yes" color="#FF0000"]
    2 -> 6 [label="no, missing" color="#0000FF"]

    5 [ label="f1<0.0219768602" ]
    5 -> 11 [label="yes" color="#FF0000"]
    5 -> 12 [label="no, missing" color="#0000FF"]

    11 [ label="leaf=-0.842096984" ]

    12 [ label="leaf=2.13194704" ]

    6 [ label="f2<0.828436553" ]
    6 -> 13 [label="yes" color="#FF0000"]
    6 -> 14 [label="no, missing" color="#0000FF"]

    13 [ label="leaf=4.57159185" ]

    14 [ label="leaf=6.51243353" ]
}
